<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="colibri.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Commander's Archive</title>
    <meta property="twitter:description" content="Sono Andrea, mi conoscerai come Bella Li Colibrì, sono un gamer e streamer. Qui troverai tutte le informazioni relative alle live, alle liste, e molto altro ancora">
    <meta property="og:description" content="Sono Andrea, mi conoscerai come Bella Li Colibrì, sono un gamer e streamer. Qui troverai tutte le informazioni relative alle live, alle liste, e molto altro ancora" />
    <meta property="og:image" content="/assets/images/colibri.png" />
    <meta property="twitter:image" content="/assets/images/colibri.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
